<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #362d2d;
        }
        body, input, button {
            font-size: 16px;
        }
        body, button {
            color: #fff;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
            color: #42b983;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            background-color: #abafad;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen">
    <div id="app">
        <h2 class="font-bold mb-2">Assignment</h2>
        <ul>
            <li v-for="assignment in assignment">
                <input type="checkbox" v-model="assignment.done">
                <span :class="{ 'line-through': assignment.done }">{{ assignment.name }}</span>
                <input type="text" v-model="assignment.name" class="ml-2 p-1 rounded border border-gray-300">
            </li>
        </ul>
        
    </div>
    <script>
        let app ={
            data(){
                return {
                    assignment: [
                       {name: 'Finished Project', done: false},
                       {name: 'Read Vue Docs', done: false},
                       {name: 'Find a job', done: false}
                    ]
                }
            }
        }
        Vue.createApp(app).mount('#app');
    </script>
</body>
</html>